Sweep6 ORB+VWAP: 2019-01-01 -> 2024-12-31
Valid: 2544/2544  Positive EV: 383

TOP 30:
          strategy                                                                                                            params_json  n_trades  win_rate   avg_r  best_ev_per_day best_account   best_scheme
1   ORBATRBreakout    {"atr_space_multiplier": 0.4, "sl_pct": 0.007, "rr_ratio": 1.0, "use_200sma_filter": true, "max_trades_per_day": 1}       473    0.5835  0.1093          13.3367         150K  fixed_dollar
2   ORBATRBreakout    {"atr_space_multiplier": 0.4, "sl_pct": 0.007, "rr_ratio": 1.0, "use_200sma_filter": true, "max_trades_per_day": 2}       473    0.5835  0.1093          13.3367         150K  fixed_dollar
3   ORBATRBreakout  {"atr_space_multiplier": 0.15, "sl_pct": 0.003, "rr_ratio": 1.0, "use_200sma_filter": false, "max_trades_per_day": 1}      1472    0.5414  0.0992          11.1424          50K   pct_balance
4   ORBATRBreakout  {"atr_space_multiplier": 0.15, "sl_pct": 0.003, "rr_ratio": 1.0, "use_200sma_filter": false, "max_trades_per_day": 2}      1692    0.5313  0.0778          10.8569          50K  fixed_dollar
5   ORBATRBreakout   {"atr_space_multiplier": 0.2, "sl_pct": 0.003, "rr_ratio": 2.0, "use_200sma_filter": false, "max_trades_per_day": 1}      1393    0.4307  0.1365          10.5347          25K  fixed_dollar
6   ORBATRBreakout   {"atr_space_multiplier": 0.2, "sl_pct": 0.003, "rr_ratio": 2.5, "use_200sma_filter": false, "max_trades_per_day": 1}      1393    0.4149  0.1501          10.4086          50K  fixed_dollar
7   ORBATRBreakout   {"atr_space_multiplier": 0.2, "sl_pct": 0.003, "rr_ratio": 1.0, "use_200sma_filter": false, "max_trades_per_day": 1}      1393    0.5406  0.0933          10.2629          50K  fixed_dollar
8   ORBATRBreakout   {"atr_space_multiplier": 0.4, "sl_pct": 0.005, "rr_ratio": 1.5, "use_200sma_filter": false, "max_trades_per_day": 2}       908    0.5011  0.0942          10.0067          50K  fixed_dollar
9   ORBATRBreakout    {"atr_space_multiplier": 0.4, "sl_pct": 0.007, "rr_ratio": 1.5, "use_200sma_filter": true, "max_trades_per_day": 1}       473    0.5666  0.0995           9.8552         150K  fixed_dollar
10  ORBATRBreakout    {"atr_space_multiplier": 0.4, "sl_pct": 0.007, "rr_ratio": 1.5, "use_200sma_filter": true, "max_trades_per_day": 2}       473    0.5666  0.0995           9.8552         150K  fixed_dollar
11  ORBATRBreakout   {"atr_space_multiplier": 0.4, "sl_pct": 0.003, "rr_ratio": 2.0, "use_200sma_filter": false, "max_trades_per_day": 2}       908    0.4559  0.1475           9.5745          50K  fixed_dollar
12  ORBATRBreakout  {"atr_space_multiplier": 0.15, "sl_pct": 0.003, "rr_ratio": 2.0, "use_200sma_filter": false, "max_trades_per_day": 1}      1472    0.4205  0.1368           9.5018          25K   pct_balance
13  ORBATRBreakout   {"atr_space_multiplier": 0.4, "sl_pct": 0.003, "rr_ratio": 2.5, "use_200sma_filter": false, "max_trades_per_day": 1}       902    0.4390  0.1704           9.3018          50K   pct_balance
14  ORBATRBreakout  {"atr_space_multiplier": 0.25, "sl_pct": 0.003, "rr_ratio": 2.0, "use_200sma_filter": false, "max_trades_per_day": 2}      1366    0.4363  0.1170           9.2633          50K  fixed_dollar
15  ORBATRBreakout   {"atr_space_multiplier": 0.15, "sl_pct": 0.007, "rr_ratio": 1.0, "use_200sma_filter": true, "max_trades_per_day": 1}       875    0.5623  0.0845           9.2400          50K   pct_balance
16  ORBATRBreakout   {"atr_space_multiplier": 0.15, "sl_pct": 0.007, "rr_ratio": 1.0, "use_200sma_filter": true, "max_trades_per_day": 2}       875    0.5623  0.0845           9.2400          50K   pct_balance
17  ORBATRBreakout   {"atr_space_multiplier": 0.4, "sl_pct": 0.007, "rr_ratio": 1.0, "use_200sma_filter": false, "max_trades_per_day": 2}       908    0.5286  0.0659           8.7477          50K  fixed_dollar
18  ORBATRBreakout   {"atr_space_multiplier": 0.25, "sl_pct": 0.007, "rr_ratio": 1.0, "use_200sma_filter": true, "max_trades_per_day": 1}       710    0.5648  0.0792           8.6457          50K   pct_balance
19  ORBATRBreakout   {"atr_space_multiplier": 0.25, "sl_pct": 0.007, "rr_ratio": 1.0, "use_200sma_filter": true, "max_trades_per_day": 2}       710    0.5648  0.0792           8.6457          50K   pct_balance
20  ORBATRBreakout   {"atr_space_multiplier": 0.2, "sl_pct": 0.003, "rr_ratio": 1.0, "use_200sma_filter": false, "max_trades_per_day": 2}      1522    0.5361  0.0828           8.6009          50K    martingale
21  ORBATRBreakout   {"atr_space_multiplier": 0.2, "sl_pct": 0.003, "rr_ratio": 1.5, "use_200sma_filter": false, "max_trades_per_day": 1}      1393    0.4652  0.1164           8.5946          50K  fixed_dollar
22  ORBATRBreakout    {"atr_space_multiplier": 0.4, "sl_pct": 0.003, "rr_ratio": 2.5, "use_200sma_filter": true, "max_trades_per_day": 1}       473    0.4884  0.2068           8.4899          50K   pct_balance
23  ORBATRBreakout    {"atr_space_multiplier": 0.4, "sl_pct": 0.003, "rr_ratio": 2.5, "use_200sma_filter": true, "max_trades_per_day": 2}       473    0.4884  0.2068           8.4899          50K   pct_balance
24  ORBATRBreakout   {"atr_space_multiplier": 0.15, "sl_pct": 0.005, "rr_ratio": 1.5, "use_200sma_filter": true, "max_trades_per_day": 1}       875    0.5177  0.1007           8.3080          50K  fixed_dollar
25  ORBATRBreakout   {"atr_space_multiplier": 0.15, "sl_pct": 0.005, "rr_ratio": 1.5, "use_200sma_filter": true, "max_trades_per_day": 2}       875    0.5177  0.1007           8.3080          50K  fixed_dollar
26  ORBATRBreakout  {"atr_space_multiplier": 0.15, "sl_pct": 0.003, "rr_ratio": 1.5, "use_200sma_filter": false, "max_trades_per_day": 1}      1472    0.4572  0.1108           8.2384          25K   pct_balance
27  ORBATRBreakout   {"atr_space_multiplier": 0.15, "sl_pct": 0.003, "rr_ratio": 2.0, "use_200sma_filter": true, "max_trades_per_day": 1}       875    0.4560  0.1564           8.1706          50K  fixed_dollar
28  ORBATRBreakout   {"atr_space_multiplier": 0.15, "sl_pct": 0.003, "rr_ratio": 2.0, "use_200sma_filter": true, "max_trades_per_day": 2}       875    0.4560  0.1564           8.1706          50K  fixed_dollar
29  ORBATRBreakout  {"atr_space_multiplier": 0.25, "sl_pct": 0.003, "rr_ratio": 2.5, "use_200sma_filter": false, "max_trades_per_day": 2}      1366    0.4202  0.1262           8.1595          50K  fixed_dollar
30  ORBATRBreakout   {"atr_space_multiplier": 0.4, "sl_pct": 0.003, "rr_ratio": 2.5, "use_200sma_filter": false, "max_trades_per_day": 2}       908    0.4394  0.1680           8.1408          50K   pct_balance