Sweep: 2019-01-01 -> 2024-12-31
Total combos: 180  |  Valid: 180  |  Positive EV: 14

TOP 20 BY SCREENING EV/DAY:
   allowed_sessions  rr_ratio  require_bos  momentum_only  disp_min_atr_mult  n_trades  win_rate   avg_r  best_ev_per_day best_account   best_scheme  best_eval_risk  best_funded_risk  best_pass_rate
1                NY      1.25         True           True                2.0       367    0.5150  0.1569          12.7251         100K  fixed_dollar             0.4               0.6           0.434
2                NY      1.00         True           True                2.0       368    0.5571  0.1140          12.0541          50K  fixed_dollar             0.4               0.6           0.528
3                NY      0.75         True           True                2.0       369    0.6287  0.1001           9.6599          50K  fixed_dollar             0.4               0.6           0.538
4                NY      1.25         True          False                2.0       427    0.5012  0.1275           8.7542          50K  fixed_dollar             0.4               0.4           0.432
5                NY      1.50         True           True                2.0       368    0.4647  0.1547           7.4464          50K  fixed_dollar             0.4               0.6           0.414
6                NY      1.00         True          False                2.0       435    0.5448  0.0893           7.0217          50K  fixed_dollar             0.4               0.6           0.428
7                NY      0.50         True           True                2.0       369    0.7100  0.0648           5.3275          50K  fixed_dollar             0.4               0.6           0.496
8                NY      1.50         True          False                2.0       420    0.4548  0.1318           5.1438          50K  fixed_dollar             0.2               0.4           0.492
9                NY      0.75         True          False                2.0       448    0.6161  0.0782           4.6423          50K  fixed_dollar             0.4               0.6           0.436
10               NY      0.50         True          False                2.0       459    0.7081  0.0636           4.4687          50K  fixed_dollar             0.4               0.6           0.502
11        London+NY      1.25         True           True                2.0       885    0.4667  0.0533           1.9464          50K  fixed_dollar             0.6               0.6           0.398
12        London+NY      0.75         True          False                2.0       914    0.5744  0.0155           0.8078          50K  fixed_dollar             0.4               0.6           0.422
13        London+NY      1.50         True           True                2.0       891    0.4231  0.0560           0.5468          50K  fixed_dollar             0.2               0.6           0.362
14               NY      1.50        False          False                2.0      1785    0.4280  0.0662           0.4265          50K  fixed_dollar             0.2               0.4           0.376
15               NY      1.50        False           True                2.0      1690    0.4249  0.0592          -0.0342          50K  fixed_dollar             0.2               0.4           0.360
16        London+NY      1.50        False           True                2.0      1290    0.4186  0.0494          -0.2285          50K  fixed_dollar             0.4               0.4           0.412
17               NY      1.00        False           True                0.0      1958    0.5204  0.0415          -0.2811          50K  fixed_dollar             0.2               0.6           0.366
18        London+NY      1.00         True           True                2.0       843    0.5113  0.0296          -0.3120          50K  fixed_dollar             0.2               0.4           0.378
19        London+NY      1.00         True          False                2.0       934    0.5107  0.0269          -0.3155          50K  fixed_dollar             0.4               0.4           0.394
20               NY      0.50         True           True                0.0      1724    0.6752  0.0308          -0.4467          50K  fixed_dollar             0.6               0.6           0.388

FULL GRID RESULTS:
       sessions    rr    bos    mom  disp  n_trades     WR scr_ev/d full_ev/d account        scheme pass_rate
rank                                                                                                         
1            NY  1.25   True   True   2.0       367  51.5%   $12.73    $13.67    150K  fixed_dollar     39.8%
2            NY  1.00   True   True   2.0       368  55.7%   $12.05    $10.63     50K   pct_balance     47.3%
3            NY  0.75   True   True   2.0       369  62.9%    $9.66     $9.71     50K  fixed_dollar     47.5%
4            NY  1.25   True  False   2.0       427  50.1%    $8.75     $9.60     50K  fixed_dollar     47.0%
5            NY  1.50   True   True   2.0       368  46.5%    $7.45     $9.34     50K  fixed_dollar     46.7%
6            NY  1.00   True  False   2.0       435  54.5%    $7.02     $7.52     50K   pct_balance     44.4%
7            NY  0.50   True   True   2.0       369  71.0%    $5.33     $8.81    150K    martingale     37.8%
8            NY  1.50   True  False   2.0       420  45.5%    $5.14     $6.92     50K  fixed_dollar     43.2%
9            NY  0.75   True  False   2.0       448  61.6%    $4.64     $6.29     50K    martingale     46.2%
10           NY  0.50   True  False   2.0       459  70.8%    $4.47     $6.07     50K      max_size     41.4%
11    London+NY  1.25   True   True   2.0       885  46.7%    $1.95     $1.56     25K  fixed_dollar     42.7%
12    London+NY  0.75   True  False   2.0       914  57.4%    $0.81     $1.09     25K      max_size     47.5%
13    London+NY  1.50   True   True   2.0       891  42.3%    $0.55     $0.90     25K  fixed_dollar     42.8%
14           NY  1.50  False  False   2.0      1785  42.8%    $0.43     $1.69     25K   pct_balance     43.1%
15           NY  1.50  False   True   2.0      1690  42.5%   $-0.03     $1.13     25K   pct_balance     41.5%
16    London+NY  1.50  False   True   2.0      1290  41.9%   $-0.23     $0.53     25K  fixed_dollar     45.7%
17           NY  1.00  False   True   0.0      1958  52.0%   $-0.28     $0.14     25K    martingale     41.6%
18    London+NY  1.00   True   True   2.0       843  51.1%   $-0.31     $0.84     25K  fixed_dollar     44.2%
19    London+NY  1.00   True  False   2.0       934  51.1%   $-0.32     $0.49     25K   pct_balance     42.3%
20           NY  0.50   True   True   0.0      1724  67.5%   $-0.45     $0.19     25K    martingale     44.4%